# camunda-spring-boot-quickstarter

./: build.gradle
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/config/: AutoWiringSpringBeanJobFactory.java  QuartzSchedulerConfig.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/service/: JobsListener.java  TriggersListener.java
src/main/resources/: application-postgres.yaml  application.yaml
