plugins {
    id "java"
    id "idea"
    id "application"
    id "com.palantir.docker" version "0.25.0"
    id "org.springframework.boot" version "2.4.1"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

// Camunda Spring Boot version compatability
// https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/version-compatibility/

group "ch.umb.solutions.consulting.camunda"
version "1.0.0"

application {
    mainClassName = "ch.umb.solutions.consulting.camunda.springbootquickstarter.ProcessApp"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

bootJar {
    manifest {
        attributes "Implementation-Version": "${project.version}"
    }
}

ext {
    camundaVersionCE = "7.14.0"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersionCE}"
    }
}

dependencies {
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaVersionCE}"

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaVersionCE}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    // implementation "org.springframework.boot:spring-boot-starter-quartz"

    implementation "org.camunda.spin:camunda-spin-dataformat-all"
    implementation "org.camunda.bpm:camunda-engine-plugin-spin"

    // either enable h2 or postgres
    implementation "org.postgresql:postgresql"

    // Java 11 missing modules
    implementation "javax.activation:javax.activation-api:1.2.0"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.3"
    
    testImplementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:${camundaVersionCE}"
    testImplementation "org.camunda.bpm.extension:camunda-bpm-assert-scenario:1.0.0"
    testImplementation "org.camunda.bpm.extension:camunda-bpm-process-test-coverage:0.4.0"

    implementation "org.springframework:spring-context-support"
    implementation "org.quartz-scheduler:quartz"

    // for development only, exclude from production build
    compileOnly "org.springframework.boot:spring-boot-devtools"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

docker {
    name "${project.group}/${rootProject.name}:${version}"
    dockerfile file("docker/Dockerfile")
    files jar.archiveFile
    buildArgs([JAR_NAME: "${jar.archiveFileName}"])
}

clean {
    delete 'target'
}